#设置端口
server.port=8080

#设置上下文
#server.servlet.context-path=/book/

#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/six?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=xijunge
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 配置mybatis的sql日志
logging.level.com.feihu.api.dao=debug

# 加载mapper的映射文件
mybatis.mapper-locations=classpath:/mappers/*.xml
